.mainPF{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainPFT{
    width: 400px;
    height: fit-content;
    border-bottom: 2px solid #0FFF50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainPFT h1{
    margin-bottom: 10px;
}
.mainPF .cardsPF{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
    gap: 20px;
}
.cardsPF .cardPF{
    background: rgba(0, 0, 0, 0.5);
    height: 300px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.cardPF h3{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cardPF img{
    border-radius: 20px;
    width: 100%;
    height: 70%;
}
.btnn{
    border: 2px solid black;
    background-color: #0FFF50;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    color: black;
    font-weight: bolder;
    transition: 0.5s ease;
    border-radius: 10px;
}
.btnn:hover{
    background: rgba(0, 0, 0, 1);
    color: #0FFF50;
    transition: 0.5s ease;
}